<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashCards Neymar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
            <section id= “container”> 
        
<article class="cartao">
    <div class="cartao__conteudo">
            <h3> Neymar </h3>
                  <div class="cartao__conteudo__pergunta">
                     Em que ano Neymar estreou no Profissional?
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                        
                        A)2007
                        B)2008
                        C)2009
                        D)2010
                        E)Nenhuma das alternativas
                     </div>
                    </div>    
     </article>
     <article class="cartao">
        <div class="cartao__conteudo">
                <h3> Neymar </h3>
                      <div class="cartao__conteudo__pergunta">
                            Em quantos times Neymar passou? Quais os times ele passou?
                        </div>                        
                       <div class="cartao__conteudo__resposta">
                            R:
                         </div>
                        </div>    
         </article>
         <article class="cartao">
            <div class="cartao__conteudo">
                    <h3> Neymar </h3>
                          <div class="cartao__conteudo__pergunta">
                                Quantos gols Neymar tem?
                            </div>                        
                           <div class="cartao__conteudo__resposta">
                                A)439 gols
                                B)440 gols
                                C)437 gols
                                D)450 gols
                             </div>
                            </div>    
             </article>
             <article class="cartao">
                <div class="cartao__conteudo">
                        <h3> Neymar </h3>
                              <div class="cartao__conteudo__pergunta">
                                    Qual time Neymar fez mais gol?
                                </div>                        
                               <div class="cartao__conteudo__resposta">
                                    R:
                                 </div>
                                </div>    
                 </article>
                 <article class="cartao">
                    <div class="cartao__conteudo">
                            <h3> Neymar </h3>
                                  <div class="cartao__conteudo__pergunta">
                                        Quantos titulos tem Neymar?
                                    </div>                        
                                   <div class="cartao__conteudo__resposta">
                                        A)28
                                        B)29
                                        C)26
                                        D)32
                                        E)nenhuma das alternativas
                                     </div>
                                    </div>    
                     </article>
                     <article class="cartao">
                        <div class="cartao__conteudo">
                                <h3> Neymar </h3>
                                      <div class="cartao__conteudo__pergunta">
                                            Quanta lesões Neymar tem no total?
                                        </div>                        
                                       <div class="cartao__conteudo__resposta">
                                            A)300
                                            B)249
                                            C)250
                                            D)271
                                            E)nenhuma das alternativas
                                         </div>
                                        </div>    
                         </article>
                         <article class="cartao">
                            <div class="cartao__conteudo">
                                    <h3> Neymar </h3>
                                          <div class="cartao__conteudo__pergunta">
                                                Quantos hat-tricks Neymar tem?
                                            </div>                        
                                           <div class="cartao__conteudo__resposta">
                                               A)21
                                               B)25
                                               C)24
                                               D)30
                                               E)nenhuma das alternativas
                                             </div>
                                            </div>    
                             </article>
                             <article class="cartao">
                                <div class="cartao__conteudo">
                                        <h3> Neymar </h3>
                                              <div class="cartao__conteudo__pergunta">
                                                    Quantos filhos Neymar tem? Qual o nome deles?
                                                </div>                        
                                               <div class="cartao__conteudo__resposta">
                                                    R:
                                                 </div>
                                                </div>    
                                 </article>
                                 <article class="cartao">
                                    <div class="cartao__conteudo">
                                            <h3> Neymar </h3>
                                                  <div class="cartao__conteudo__pergunta">
                                                        Em que ano, dia e mês Neymar nasceu? 
                                                    </div>                        
                                                   <div class="cartao__conteudo__resposta">
                                                        R: 
                                                     </div>
                                                    </div>    
                                     </article>
        </section>
    </main>
    <footer>
        <p>Projeto desenvolvido pela Alura, sem fins lucrativos.</p>
    </footer>
    
</body>
</html>
